"""
Задание 5*.Усовершенствовать программу «Банковский депозит».
Третьим аргументом в функцию должна передаваться фиксированная
ежемесячная сумма пополнения вклада. Необходимо в главной функции
реализовать вложенную функцию подсчета процентов для пополняемой суммы.
Примем, что клиент вносит средства в последний день каждого месяца,
кроме первого и последнего. Например, при сроке вклада в 6 месяцев
пополнение происходит в течение 4 месяцев. Вложенная функция возвращает
сумму дополнительно внесенных средств (с процентами),
а главная функция — общую сумму по вкладу на конец периода.

Примечание: используем функциональный подход (не ООП)
Пример: 10 тыс на 24 мес, пополнение - по 100
chargable_deposit(10000, 24, 100)
к концу срока: 13739.36
"""


def deposit_with_add(begin_sum, months, add=0):
    def deposit_percent(begin_sum, months):
        rates = ({'begin_sum': 1000, 'end_sum': 10000, 6: 5, 12: 6, 24: 5},
             {'begin_sum': 10000, 'end_sum': 100000, 6: 6, 12: 7, 24: 6.5},
             {'begin_sum': 100000, 'end_sum': 1000000, 6: 7, 12: 8, 24: 7.5})
        for i in rates:
            if i['begin_sum'] <= begin_sum < i['end_sum']:
                return i[months]

    percent = deposit_percent(begin_sum, months)
    result = begin_sum
    for m in range(months):
        profit = result * percent/100/12
        result +=profit
        if m not in (0, months - 1):
            result += add + add*percent/100/12

    print(round(result, 2))


deposit_with_add(10000, 24, 100)
