"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""


def compare_numbers(something):
    """Проверка типа числа"""
    try:
        num = int(something)
        return (f'Число {something} - целое')
    except ValueError:
        try:
            floatnum = float(something)
            print(f'Число {something} - дробное')
            list_1 = something.split('.')
            if int(list_1[0]) == int(list_1[1]):
                return ('Левая и правая части совпадают')
            else:
                return ('Левая и правая части не совпадают')
        except ValueError:
            return ('Вы ввели не число')


print(compare_numbers(input("Введите число: ")))
